* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Staatliches', cursive;
}  

body {
    background-color: #3B3B43;
    height: 100%;
    /* border: red solid 1px; */
    padding-top: 45px;
}  

a {
    text-decoration: none;
    color: white;
}  


/*------- MAIN ------------ */

.mapas{
    margin-top: 40px;
    display: flex;
    // border: solid 3px red;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    align-content: center;
    justify-content: center;
    padding: 5px;
    &__card{
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        box-shadow: 1px 1px 12px 0px rgba(0,0,0,0.3);
        width: auto;
        padding: 5px;
        h3{
            display: inline;
            width: 100%;
            text-align: center;
        }
        h4{
            @extend h3;
        }
        li{
            list-style-type: none;
        }
    }
}

/*------- FIN MAIN ------------ */


/* ------- FOOTER -------*/

footer .fab, footer .far {
    font-size: 30px;
    color: black;
    padding: 4px;
    margin: 1px;
}

.footers{
    display: flex;
    /* border: 1px solid blue; */
    width: 100%;
    height: auto;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    &__text{
        display: flex;
        /* border: 1px solid red; */
        height: 50px;
        align-content: center;
        align-items: center;
        padding-top: 15px;
    }
    &__iconos{
        display: flex;
        /* border: 1px solid red; */
    }
}

/* ------- FIN FOOTER -------*/

@media (min-width: 319px) and (max-width: 882px){

*{
    width: 100%;
}

.mapas{
    width: 100%;
    height: auto;
}

.mapas__card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.mapas_card__map{
    width: 90%;
    height: auto;
}

.footers{
    display: flex;
    flex-direction: column;
    gap: 20px;  
}


.footers__text{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footers__icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
}
    
    
@media (min-width: 768px) and (max-width: 1023px) {
    *{
        width: 100%;
    }
    
    .mapas{
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }
    
    .mapas__card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        border: solid 1px red;
    }
    
    .mapas_card__map{
        width: 90%;
        height: 400px;
        justify-content: center;
        align-items: center;
        border: solid 1px blue;
        margin-left: 35px
    }
    
    .footers{
        display: flex;
        flex-direction: column;
        gap: 20px;  
    }
    
    
    .footers__text{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    .footers__icon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
    
    
    @media (min-width: 1239px) and (max-width: 1671px) {
    
    }